cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dea9ccb60b10be57dd472f0ef635671f2c4e57b8a4af4fd7911e797607e322f0

name:           RWTH-lectures
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/RWTH-lectures#readme>
homepage:       https://github.com/lenchevskii/RWTH-lectures#readme
bug-reports:    https://github.com/lenchevskii/RWTH-lectures/issues
author:         Dmitry Lenchevski
maintainer:     dima.lenchevskii@gmail.com
copyright:      2020 Dmitry Lenchevski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lenchevskii/RWTH-lectures

library
  exposed-modules:
      RwthLecture7
      RwthLecture8
      RwthLecture9
  other-modules:
      Paths_RWTH_lectures
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable RWTH-lectures-exe
  main-is: Main.hs
  other-modules:
      Paths_RWTH_lectures
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RWTH-lectures
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite RWTH-lectures-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_RWTH_lectures
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RWTH-lectures
    , base >=4.7 && <5
  default-language: Haskell2010
